MONGODB_URL=mongodb+srv://quora-tiaa:tiaa@quora-tiaa.osgal1s.mongodb.net/Quora?retryWrites=true&w=majority
REACT_APP_PORT=4000
REACT_APP_JWT_SECRETKEY=TiaaHackathon
GMAIL_ID=technicalteamquara@gmail.com
GMAIL_PASSWORD=zfkugjjvufsskbjx